# FontsReviewerApp

./: .gitignore  AGENTS.md  LICENSE  README.md  agents.md  build-release.sh  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/watxaut/fontsreviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2025_fonts_bcn.csv
app/src/main/java/com/watxaut/fontsreviewer/: FontsReviewerApp.kt  MainActivity.kt
app/src/main/java/com/watxaut/fontsreviewer/data/mapper/: FountainMapper.kt  ReviewMapper.kt
app/src/main/java/com/watxaut/fontsreviewer/data/repository/: AuthRepositoryImpl.kt  FountainRepositoryImpl.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/watxaut/fontsreviewer/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/watxaut/fontsreviewer/domain/model/: Fountain.kt  Review.kt  User.kt
app/src/main/java/com/watxaut/fontsreviewer/domain/repository/: AuthRepository.kt  FountainRepository.kt  ReviewRepository.kt
app/src/main/java/com/watxaut/fontsreviewer/domain/usecase/: CreateFountainUseCase.kt  DeleteFountainUseCase.kt  GetFountainsUseCase.kt  GetLeaderboardUseCase.kt  GetUserReviewedFountainsUseCase.kt  GetUserStatsUseCase.kt  InitializeFountainsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SoftDeleteFountainUseCase.kt  SubmitReviewUseCase.kt
app/src/main/java/com/watxaut/fontsreviewer/presentation/addfountain/: AddFountainScreen.kt  AddFountainViewModel.kt
app/src/main/java/com/watxaut/fontsreviewer/presentation/details/: FountainDetailsScreen.kt  FountainDetailsViewModel.kt
app/src/main/java/com/watxaut/fontsreviewer/presentation/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/watxaut/fontsreviewer/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/watxaut/fontsreviewer/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/watxaut/fontsreviewer/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/watxaut/fontsreviewer/presentation/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/watxaut/fontsreviewer/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/watxaut/fontsreviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/watxaut/fontsreviewer/util/: CsvParser.kt  InputValidator.kt  LocationUtil.kt  NetworkUtil.kt  SecureLog.kt
app/src/main/res/drawable/: ic_fountain_best.xml  ic_fountain_deleted.xml  ic_fountain_regular.xml  ic_fountain_reviewed.xml  ic_fountain_user_best.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/watxaut/fontsreviewer/: ExampleUnitTest.kt
app/src/test/java/com/watxaut/fontsreviewer/data/mapper/: FountainMapperTest.kt  ReviewMapperTest.kt
app/src/test/java/com/watxaut/fontsreviewer/domain/model/: CreateReviewRequestTest.kt  UserRoleTest.kt
app/src/test/java/com/watxaut/fontsreviewer/domain/usecase/: CreateFountainUseCaseTest.kt  DeleteFountainUseCaseTest.kt  GetFountainsUseCaseTest.kt  GetLeaderboardUseCaseTest.kt  GetUserReviewedFountainsUseCaseTest.kt  GetUserStatsUseCaseTest.kt  LoginUseCaseTest.kt  RegisterUseCaseTest.kt  SoftDeleteFountainUseCaseTest.kt  SubmitReviewUseCaseTest.kt
app/src/test/java/com/watxaut/fontsreviewer/presentation/addfountain/: AddFountainViewModelTest.kt
app/src/test/java/com/watxaut/fontsreviewer/presentation/details/: FountainDetailsViewModelTest.kt
app/src/test/java/com/watxaut/fontsreviewer/presentation/leaderboard/: LeaderboardViewModelTest.kt
app/src/test/java/com/watxaut/fontsreviewer/util/: MainDispatcherRule.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
implementation/: DELETE_ACCOUNT_MIGRATION.sql  EDGE_FUNCTION_SETUP_GUIDE.md  FOUNTAINS_MIGRATION.sql  FOUNTAINS_SUPABASE_MIGRATION_SUMMARY.md  IMPLEMENTATION_PLANS.md  IMPLEMENTATION_STATUS.md  IMPORT_FOUNTAINS_GUIDE.md  MAPBOX_SETUP_INSTRUCTIONS.md  PRODUCTION_DEPLOYMENT_STEPS.md  PRODUCTION_READINESS_CHECKLIST.md  PRODUCTION_SETUP_GUIDE.md  README.md  SUPABASE_IMPLEMENTATION_GUIDE.md  USER_ROLES_AND_LOCATION_GUIDE.md  USER_ROLES_MIGRATION.sql
implementation/01-MIGRATIONS/: 03-ADMIN_FOUNTAIN_MANAGEMENT_MIGRATION.sql  05-FIX_FOUNTAIN_STATS_VIEW.sql  MIGRATION_HISTORY.md
implementation/02-CURRENT_STATE/: APP_STATUS.md  KNOWN_ISSUES.md
implementation/03-PRODUCTION/: CODE_CHECKS.md  CONTENT_MODERATION_STRATEGY.md  DEPLOYMENT_GUIDE.md  SECURITY_CHECKLIST.md
implementation/04-SETUP_GUIDES/: SUPABASE_SETUP.md
implementation/05-ARCHIVE/: ADD_FOUNTAIN_FEATURE.md  FIX_SESSION_PERSISTENCE_FINAL.md
(+18 files in other folders)
